token literal names:
null
null
'['
']'
';'
':'
','
'\n'
'rz'
'r0'
'r1'
'r2'
'r3'
'r4'
'fl'
'r5'
'pc'
'r7'
null
null
null
null
null
null
null
null
null
null
null
'nop'
null
null
'.word'
'eq'
null
null
null

token symbolic names:
null
IntegerLiteral
LBRACK
RBRACK
SEMI
COLON
COMMA
NEWLINE
RZ
R0
R1
R2
R3
R4
FL
R5
PC
R7
MOV
MOVL
SETH
STR
LDR
ADD
SUB
AND
ORR
JPR
CMP
NOP
JPM
JP
WORD
EQ
Identifier
WS
LINE_COMMENT

rule names:
parse
statement
iFormat
rMemFormat
rALUFormat
nop
pseudo2Param
jpr
jpm
jp
register


atn:
[4, 1, 36, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 26, 2, 0, 18, 18, 28, 28, 2, 0, 1, 1, 34, 34, 1, 0, 8, 17, 82, 0, 25, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 43, 3, 4, 2, 0, 31, 43, 3, 6, 3, 0, 32, 43, 3, 8, 4, 0, 33, 43, 3, 10, 5, 0, 34, 43, 3, 12, 6, 0, 35, 43, 3, 14, 7, 0, 36, 43, 3, 16, 8, 0, 37, 43, 3, 18, 9, 0, 38, 39, 5, 32, 0, 0, 39, 43, 5, 1, 0, 0, 40, 41, 5, 34, 0, 0, 41, 43, 5, 5, 0, 0, 42, 30, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 1, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 3, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 20, 10, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 29, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 20, 10, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 20, 10, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 3, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 7, 4, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 7, 5, 0, 0, 82, 21, 1, 0, 0, 0, 2, 25, 42]