token literal names:
null
null
'['
']'
';'
':'
'.'
','
'rz'
'r0'
'r1'
'r2'
'r3'
'r4'
'fl'
'r5'
'pc'
'r7'
'eq'
'mov'
'movl'
'seth'
'str'
'ldr'
'add'
'sub'
'and'
'orr'
'jpr'
'cmp'
'nop'
'jpm'
'jp'
null
null
null

token symbolic names:
null
IntegerLiteral
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
RZ
R0
R1
R2
R3
R4
FL
R5
PC
R7
EQ
MOV
MOVL
SETH
STR
LDR
ADD
SUB
AND
ORR
JPR
CMP
NOP
JPM
JP
Identifier
WS
LINE_COMMENT

rule names:
parse
statement
iFormat
rMemFormat
rALUFormat
nop
pseudo2Param
jpr
jpm
jp
register


atn:
[4, 1, 35, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 27, 2, 0, 19, 19, 29, 29, 2, 0, 1, 1, 33, 33, 1, 0, 8, 17, 107, 0, 25, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 41, 3, 4, 2, 0, 31, 41, 3, 6, 3, 0, 32, 41, 3, 8, 4, 0, 33, 41, 3, 10, 5, 0, 34, 41, 3, 12, 6, 0, 35, 41, 3, 14, 7, 0, 36, 41, 3, 16, 8, 0, 37, 41, 3, 18, 9, 0, 38, 39, 5, 33, 0, 0, 39, 41, 5, 5, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 45, 5, 18, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 20, 10, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 1, 0, 0, 49, 5, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 53, 5, 18, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 3, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 7, 2, 0, 0, 61, 63, 5, 18, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 20, 10, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 30, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 75, 5, 18, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 20, 10, 0, 79, 13, 1, 0, 0, 0, 80, 82, 5, 28, 0, 0, 81, 83, 5, 18, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 15, 1, 0, 0, 0, 86, 88, 5, 31, 0, 0, 87, 89, 5, 18, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 3, 0, 0, 93, 17, 1, 0, 0, 0, 94, 96, 5, 32, 0, 0, 95, 97, 5, 18, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 7, 4, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 7, 5, 0, 0, 101, 21, 1, 0, 0, 0, 9, 25, 40, 44, 52, 62, 74, 82, 88, 96]