token literal names:
null
null
'['
']'
';'
':'
','
'\n'
'rz'
'r0'
'r1'
'r2'
'r3'
'r4'
'fl'
'r5'
'pc'
'r7'
'eq'
'mov'
'movl'
'seth'
'str'
'ldr'
'add'
'sub'
'and'
'orr'
'jpr'
'cmp'
'nop'
'jpm'
'jp'
'.word'
null
null
null

token symbolic names:
null
IntegerLiteral
LBRACK
RBRACK
SEMI
COLON
COMMA
NEWLINE
RZ
R0
R1
R2
R3
R4
FL
R5
PC
R7
EQ
MOV
MOVL
SETH
STR
LDR
ADD
SUB
AND
ORR
JPR
CMP
NOP
JPM
JP
WORD
Identifier
WS
LINE_COMMENT

rule names:
parse
statement
iFormat
rMemFormat
rALUFormat
nop
pseudo2Param
jpr
jpm
jp
register


atn:
[4, 1, 36, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 27, 2, 0, 19, 19, 29, 29, 2, 0, 1, 1, 34, 34, 1, 0, 8, 17, 110, 0, 25, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 43, 3, 4, 2, 0, 31, 43, 3, 6, 3, 0, 32, 43, 3, 8, 4, 0, 33, 43, 3, 10, 5, 0, 34, 43, 3, 12, 6, 0, 35, 43, 3, 14, 7, 0, 36, 43, 3, 16, 8, 0, 37, 43, 3, 18, 9, 0, 38, 39, 5, 33, 0, 0, 39, 43, 5, 1, 0, 0, 40, 41, 5, 34, 0, 0, 41, 43, 5, 5, 0, 0, 42, 30, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 47, 5, 18, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 1, 0, 0, 51, 5, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 55, 5, 18, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 3, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 7, 2, 0, 0, 63, 65, 5, 18, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 20, 10, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 30, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 7, 3, 0, 0, 75, 77, 5, 18, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 20, 10, 0, 81, 13, 1, 0, 0, 0, 82, 84, 5, 28, 0, 0, 83, 85, 5, 18, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 15, 1, 0, 0, 0, 88, 90, 5, 31, 0, 0, 89, 91, 5, 18, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 3, 0, 0, 95, 17, 1, 0, 0, 0, 96, 98, 5, 32, 0, 0, 97, 99, 5, 18, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 7, 5, 0, 0, 103, 21, 1, 0, 0, 0, 9, 25, 42, 46, 54, 64, 76, 84, 90, 98]