IntegerLiteral=1
LBRACK=2
RBRACK=3
SEMI=4
COLON=5
COMMA=6
RZ=7
R0=8
R1=9
R2=10
R3=11
R4=12
FL=13
R5=14
PC=15
R7=16
EQ=17
MOV=18
MOVL=19
SETH=20
STR=21
LDR=22
ADD=23
SUB=24
AND=25
ORR=26
JPR=27
CMP=28
NOP=29
JPM=30
JP=31
WORD=32
Identifier=33
WS=34
LINE_COMMENT=35
'['=2
']'=3
';'=4
':'=5
','=6
'rz'=7
'r0'=8
'r1'=9
'r2'=10
'r3'=11
'r4'=12
'fl'=13
'r5'=14
'pc'=15
'r7'=16
'eq'=17
'mov'=18
'movl'=19
'seth'=20
'str'=21
'ldr'=22
'add'=23
'sub'=24
'and'=25
'orr'=26
'jpr'=27
'cmp'=28
'nop'=29
'jpm'=30
'jp'=31
'.word'=32
