token literal names:
null
null
'['
']'
';'
':'
'.'
','
'rz'
'r0'
'r1'
'r2'
'r3'
'r4'
'fl'
'r5'
'pc'
'r7'
'eq'
'mov'
'movl'
'seth'
'str'
'ldr'
'add'
'sub'
'and'
'orr'
'jpr'
'cmp'
'nop'
'jpm'
'jp'
null
null
null
null

token symbolic names:
null
IntegerLiteral
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
RZ
R0
R1
R2
R3
R4
FL
R5
PC
R7
EQ
MOV
MOVL
SETH
STR
LDR
ADD
SUB
AND
ORR
JPR
CMP
NOP
JPM
JP
Identifier
WS
LINE_COMMENT
WORD

rule names:
parse
statement
iFormat
rMemFormat
rALUFormat
nop
pseudo2Param
jpr
jpm
jp
register


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 101, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 29, 4, 2, 21, 21, 31, 31, 4, 2, 3, 3, 35, 35, 3, 2, 10, 19, 2, 112, 2, 27, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 45, 5, 6, 4, 2, 33, 45, 5, 8, 5, 2, 34, 45, 5, 10, 6, 2, 35, 45, 5, 12, 7, 2, 36, 45, 5, 14, 8, 2, 37, 45, 5, 16, 9, 2, 38, 45, 5, 18, 10, 2, 39, 45, 5, 20, 11, 2, 40, 41, 7, 38, 2, 2, 41, 45, 7, 3, 2, 2, 42, 43, 7, 35, 2, 2, 43, 45, 7, 7, 2, 2, 44, 32, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 34, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 49, 7, 20, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 5, 22, 12, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 3, 2, 2, 53, 7, 3, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 57, 7, 20, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 5, 2, 2, 63, 9, 3, 2, 2, 2, 64, 66, 9, 4, 2, 2, 65, 67, 7, 20, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 7, 9, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 22, 12, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 32, 2, 2, 75, 13, 3, 2, 2, 2, 76, 78, 9, 5, 2, 2, 77, 79, 7, 20, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 22, 12, 2, 83, 15, 3, 2, 2, 2, 84, 86, 7, 30, 2, 2, 85, 87, 7, 20, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 22, 12, 2, 89, 17, 3, 2, 2, 2, 90, 92, 7, 33, 2, 2, 91, 93, 7, 20, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 5, 2, 2, 97, 19, 3, 2, 2, 2, 98, 100, 7, 34, 2, 2, 99, 101, 7, 20, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 9, 6, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 9, 7, 2, 2, 105, 23, 3, 2, 2, 2, 11, 27, 44, 48, 56, 66, 78, 86, 92, 100]