IntegerLiteral=1
LBRACK=2
RBRACK=3
SEMI=4
COLON=5
COMMA=6
NEWLINE=7
RZ=8
R0=9
R1=10
R2=11
R3=12
R4=13
FL=14
R5=15
PC=16
R7=17
EQ=18
MOV=19
MOVL=20
SETH=21
STR=22
LDR=23
ADD=24
SUB=25
AND=26
ORR=27
JPR=28
CMP=29
NOP=30
JPM=31
JP=32
WORD=33
Identifier=34
WS=35
LINE_COMMENT=36
'['=2
']'=3
';'=4
':'=5
','=6
'\n'=7
'rz'=8
'r0'=9
'r1'=10
'r2'=11
'r3'=12
'r4'=13
'fl'=14
'r5'=15
'pc'=16
'r7'=17
'eq'=18
'mov'=19
'movl'=20
'seth'=21
'str'=22
'ldr'=23
'add'=24
'sub'=25
'and'=26
'orr'=27
'jpr'=28
'cmp'=29
'nop'=30
'jpm'=31
'jp'=32
'.word'=33
